PDS_VERSION_ID                     = PDS3

RECORD_TYPE                        = "FIXED_LENGTH"
RECORD_BYTES                       = 2880
FILE_RECORDS                       = 11564

^HEADER                            = "960417070345a.fit"
^IMAGE                             = ("960417070345a.fit", 5)

DATA_SET_ID                        = "EAR-A-I1063-3-NEAT-V1.0"
PRODUCT_NAME                       = "NEAT GEODSS IMAGE"
PRODUCT_ID                         =
        "G19960417_OBSDATA_960417070345A"
INSTRUMENT_HOST_ID                 = "OBS6491T1"
INSTRUMENT_HOST_NAME               = "AMOS GROUND-BASED ELECTRO-OPTICAL DEEP
        SPACE SURVEILLANCE (GEODSS) 1.0M"
INSTRUMENT_ID                      = "I1349"
INSTRUMENT_NAME                    = "NEAT-MAUI CAMERA"
TARGET_NAME                        = "ASTEROID"
TARGET_TYPE                        = "ASTEROID"
START_TIME                         = 1996-04-17T07:03:45
STOP_TIME                          = 1996-04-17T07:04:05
PRODUCT_CREATION_TIME              = 2014-07-31T18:21:52
REFERENCE_KEY_ID                   = {"BALTAY&RABINOWIT2007", "LANDOLT1992",
        "PRAVDOETAL1999"}
FILTER_NAME                        = "NONE"
CENTER_FILTER_WAVELENGTH           = 702 <NANOMETER>
RIGHT_ASCENSION                    = 117.899983 <DEGREE>
DECLINATION                        = 34.199595 <DEGREE>
COORDINATE_SYSTEM_ID               = "J2000"
AIRMASS                            = 1.029373
EXPOSURE_DURATION                  = 20.0 <SECOND>

OBJECT                             = HEADER
 BYTES                             = 11520
 HEADER_TYPE                       = "FITS"
 INTERCHANGE_FORMAT                = "BINARY"
 RECORDS                           = 4
 DESCRIPTION                       = "FITS Standard NOST 100-2.0"
END_OBJECT                         = HEADER
                                                                              

OBJECT                             = IMAGE
  LINES                            = 4080
  LINE_SAMPLES                     = 4080
  SAMPLE_BITS                      = 16
  SAMPLE_TYPE                      = "MSB_INTEGER"
  OFFSET                           = 32768.0
  SCALING_FACTOR                   = 1.0
  DERIVED_MINIMUM                  = 0.0
  DERIVED_MAXIMUM                  = 59390.0
  AXIS_ORDER_TYPE                  = "FIRST_INDEX_FASTEST"
  LINE_DISPLAY_DIRECTION           = "UP"
  SAMPLE_DISPLAY_DIRECTION         = "RIGHT"
  UNIT                             = "COUNTS"
  HORIZONTAL_PIXEL_FOV             = 1.43 <ARCSECOND>
  VERTICAL_PIXEL_FOV               = 1.43 <ARCSECOND>
  DESCRIPTION                      = "NEAT-GEODSS on-sky image"
END_OBJECT                         = IMAGE

END
