@ARTICLE{1996AAS_117_393B,
   author = {{Bertin}, E. and {Arnouts}, S.},
    title = "{SExtractor: Software for source extraction.}",
  journal = {A\&AS},
 keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
     year = 1996,
    month = jun,
   volume = 117,
    pages = {393-404},
      doi = {10.1051/aas:1996164},
   adsurl = {http://adsabs.harvard.edu/abs/1996A&AS..117..393B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009MmSAI_80_422B,
   author = {{Bertin}, E.},
    title = "{SkyMaker: astronomical image simulations made easy.}",
  journal = {Mem.Soc.Ast.It},
 keywords = {Methods: numerical, Techniques: image processing},
     year = 2009,
   volume = 80,
    pages = {422},
   adsurl = {http://adsabs.harvard.edu/abs/2009MmSAI..80..422B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001AJ_121_2358B,
   author = {{Blanton}, M.~R. and {Dalcanton}, J. and {Eisenstein}, D. and 
	{Loveday}, J. and {Strauss}, M.~A. and {SubbaRao}, M. and {Weinberg}, D.~H. and 
	{Anderson}, Jr., J.~E. and {Annis}, J. and {Bahcall}, N.~A. and 
	{Bernardi}, M. and {Brinkmann}, J. and {Brunner}, R.~J. and 
	{Burles}, S. and {Carey}, L. and {Castander}, F.~J. and {Connolly}, A.~J. and 
	{Csabai}, I. and {Doi}, M. and {Finkbeiner}, D. and {Friedman}, S. and 
	{Frieman}, J.~A. and {Fukugita}, M. and {Gunn}, J.~E. and {Hennessy}, G.~S. and 
	{Hindsley}, R.~B. and {Hogg}, D.~W. and {Ichikawa}, T. and {Ivezi{\'c}}, {\v Z}. and 
	{Kent}, S. and {Knapp}, G.~R. and {Lamb}, D.~Q. and {Leger}, R.~F. and 
	{Long}, D.~C. and {Lupton}, R.~H. and {McKay}, T.~A. and {Meiksin}, A. and 
	{Merelli}, A. and {Munn}, J.~A. and {Narayanan}, V. and {Newcomb}, M. and 
	{Nichol}, R.~C. and {Okamura}, S. and {Owen}, R. and {Pier}, J.~R. and 
	{Pope}, A. and {Postman}, M. and {Quinn}, T. and {Rockosi}, C.~M. and 
	{Schlegel}, D.~J. and {Schneider}, D.~P. and {Shimasaku}, K. and 
	{Siegmund}, W.~A. and {Smee}, S. and {Snir}, Y. and {Stoughton}, C. and 
	{Stubbs}, C. and {Szalay}, A.~S. and {Szokoly}, G.~P. and {Thakar}, A.~R. and 
	{Tremonti}, C. and {Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and 
	{Vogeley}, M.~S. and {Waddell}, P. and {Yanny}, B. and {Yasuda}, N. and 
	{York}, D.~G.},
    title = "{The Luminosity Function of Galaxies in SDSS Commissioning Data}",
  journal = {AJ},
   eprint = {astro-ph/0012085},
 keywords = {Galaxies: Fundamental Parameters, Galaxies: Photometry, Galaxies: Statistics},
     year = 2001,
    month = may,
   volume = 121,
    pages = {2358-2380},
      doi = {10.1086/320405},
   adsurl = {http://adsabs.harvard.edu/abs/2001AJ....121.2358B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013AA_554A_101B,
   author = {{Bouy}, H. and {Bertin}, E. and {Moraux}, E. and {Cuillandre}, J.-C. and {Bouvier}, J. and {Barrado}, D. and {Solano}, E. and {Bayo}, A.},
    title = "{Dynamical analysis of nearby clusters. Automated astrometry from the ground: precision proper motions over a wide field}",
  journal = {A&A},
archivePrefix = "arXiv",
   eprint = {1306.4446},
 primaryClass = "astro-ph.IM",
 keywords = {astrometry, proper motions, stars: kinematics and dynamics},
     year = 2013,
    month = jun,
   volume = 554,
      eid = {A101},
    pages = {A101},
      doi = {10.1051/0004-6361/201220748},
   adsurl = {http://adsabs.harvard.edu/abs/2013A&A...554A.101B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Broyden1965ACo,
   AUTHOR = "C. Broyden",
   TITLE = "A Class of Methods for Solving Nonlinear Simultaneous Equations",
   JOURNAL = "Mathematics of Computation",
   VOLUME = "19",
   YEAR = "1965",
   PAGES = "577-593"
}

@ARTICLE{2002AA_395_1077C,
   author = {{Calabretta}, M.~R. and {Greisen}, E.~W.},
    title = "{Representations of celestial coordinates in FITS}",
  journal = {A&A},
   eprint = {astro-ph/0207413},
 keywords = {methods: data analysis, techniques: image processing, astronomical data bases: miscellaneous, astrometry},
     year = 2002,
    month = dec,
   volume = 395,
    pages = {1077-1122},
      doi = {10.1051/0004-6361:20021327},
   adsurl = {http://adsabs.harvard.edu/abs/2002A&A...395.1077C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999AA_352_447C,
   author = {{Ciotti}, L. and {Bertin}, G.},
    title = "{Analytical properties of the R^(1/m) law}",
  journal = {A&A},
   eprint = {astro-ph/9911078},
 keywords = {GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: KINEMATICS AND DYNAMICS, GALAXIES: PHOTOMETRY},
     year = 1999,
    month = dec,
   volume = 352,
    pages = {447-451},
   adsurl = {http://adsabs.harvard.edu/abs/1999A&A...352..447C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ_757_83D,
   author = {{Desai}, S. and {Armstrong}, R. and {Mohr}, J.~J. and {Semler}, D.~R. and {Liu}, J. and {Bertin}, E. and {Allam}, S.~S. and {Barkhouse}, W.~A. and {Bazin}, G. and {Buckley-Geer}, E.~J. and {Cooper}, M.~C. and {Hansen}, S.~M. and {High}, F.~W. and {Lin}, H. and {Lin}, Y.-T. and {Ngeow}, C.-C. and {Rest}, A. and {Song}, J. and {Tucker}, D. and {Zenteno}, A.},
    title = "{The Blanco Cosmology Survey: Data Acquisition, Processing, Calibration, Quality Diagnostics, and Data Release}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1204.1210},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: clusters: general, methods: data analysis, surveys, techniques: image processing},
     year = 2012,
    month = sep,
   volume = 757,
      eid = {83},
    pages = {83},
      doi = {10.1088/0004-637X/757/1/83},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...757...83D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{duchon1979,
   author = {{Duchon}, C.~E.},
    title = "{Lanczos Filtering in One and Two Dimensions}",
  journal = {Journal of Applied Meteorology},
     year = 1979,
    month = aug,
   volume = 18,
    pages = {1016-1022},
      doi = {10.1175/1520-0450(1979)018<1016:LFIOAT>2.0.CO;2},
}
@ARTICLE{2002AA_395_1061G,
   author = {{Greisen}, E.~W. and {Calabretta}, M.~R.},
    title = "{Representations of world coordinates in FITS}",
  journal = {A&A},
   eprint = {astro-ph/0207407},
 keywords = {methods: data analysis, techniques: image processing, astronomical data bases: miscellaneous},
     year = 2002,
    month = dec,
   volume = 395,
    pages = {1061-1075},
      doi = {10.1051/0004-6361:20021326},
   adsurl = {http://adsabs.harvard.edu/abs/2002A&A...395.1061G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004MNRAS_353_529H,
   author = {{Hirata}, C.~M. and {Mandelbaum}, R. and {Seljak}, U. and {Guzik}, J. and {Padmanabhan}, N. and {Blake}, C. and {Brinkmann}, J. and {Bud{\'a}vari}, T. and {Connolly}, A. and {Csabai}, I. and {Scranton}, R. and {Szalay}, A.~S.},
    title = "{Galaxy-galaxy weak lensing in the Sloan Digital Sky Survey: intrinsic alignments and shear calibration errors}",
  journal = {MNRAS},
   eprint = {astro-ph/0403255},
 keywords = {gravitational lensing, galaxies: haloes},
     year = 2004,
    month = sep,
   volume = 353,
    pages = {529-549},
      doi = {10.1111/j.1365-2966.2004.08090.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.353..529H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1987AA_183_177I,
   author = {{Infante}, L.},
    title = "{A faint object processing software - Description and testing}",
  journal = {A&A},
 keywords = {Astronomical Photography, Computer Programs, Computerized Simulation, Faint Objects, Image Processing, Algorithms, Astronomical Photometry, Galaxies, Red Shift, Stars},
     year = 1987,
    month = sep,
   volume = 183,
    pages = {177-184},
   adsurl = {http://adsabs.harvard.edu/abs/1987A&A...183..177I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1981AJ_86_476J,
   author = {{Jarvis}, J.~F. and {Tyson}, J.~A.},
    title = "{FOCAS - Faint Object Classification and Analysis System}",
  journal = {AJ},
 keywords = {Astronomical Catalogs, Astronomical Photography, Celestial Bodies, Image Resolution, Systems Analysis, Classifications, Digital Systems, Galaxies, Magnitude, Pattern Recognition, Photographic Plates, Stars},
     year = 1981,
    month = mar,
   volume = 86,
    pages = {476-495},
      doi = {10.1086/112907},
   adsurl = {http://adsabs.harvard.edu/abs/1981AJ.....86..476J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS_427_2711K,
   author = {{Kacprzak}, T. and {Zuntz}, J. and {Rowe}, B. and {Bridle}, S. and  {Refregier}, A. and {Amara}, A. and {Voigt}, L. and {Hirsch}, M.},
    title = "{Measurement and calibration of noise bias in weak lensing galaxy shape estimation}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1203.5049},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: weak, methods: data analysis, methods: statistical, techniques: image processing, cosmology: observations},
     year = 2012,
    month = dec,
   volume = 427,
    pages = {2711-2722},
      doi = {10.1111/j.1365-2966.2012.21622.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.2711K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kanzow2004375,
author = {{Kanzow}, C. and {Yamashita}, N. and {Fukushima}, M.},
title = "{Levenberg-Marquardt methods with strong local convergence properties for solving nonlinear equations with convex constraints}",
journal = "Journal of Computational and Applied Mathematics ",
volume = 172,
number = 2,
pages = {375-397},
year = 2004,
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2004.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0377042704001256",
}

@ARTICLE{1980ApJS_43_305K,
   author = {{Kron}, R.~G.},
    title = "{Photometry of a complete sample of faint galaxies}",
  journal = {ApJS},
 keywords = {Astronomical Photometry, Galactic Radiation, Galaxies, Star Distribution, Calibrating, Colorimetry, Distribution Functions, Galactic Evolution, Luminous Intensity, Tables (Data)},
     year = 1980,
    month = jun,
   volume = 43,
    pages = {305-325},
      doi = {10.1086/190669},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJS...43..305K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1990MNRAS_246_433M,
   author = {{Maddox}, S.~J. and {Efstathiou}, G. and {Sutherland}, W.~J.},
    title = "{The APM Galaxy Survey - Part Two - Photometric Corrections}",
  journal = {MNRAS},
     year = 1990,
    month = oct,
   volume = 246,
    pages = {433},
   adsurl = {http://adsabs.harvard.edu/abs/1990MNRAS.246..433M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS_424_2757M,
   author = {{Melchior}, P. and {Viola}, M.},
    title = "{Means of confusion: how pixel noise affects shear estimates for weak gravitational lensing}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1204.5147},
 primaryClass = "astro-ph.IM",
 keywords = {gravitational lensing: weak, techniques: image processing },
     year = 2012,
    month = aug,
   volume = 424,
    pages = {2757-2769},
      doi = {10.1111/j.1365-2966.2012.21381.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424.2757M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1969AA_3_455M,
   author = {{Moffat}, A.~F.~J.},
    title = "{A Theoretical Investigation of Focal Stellar Images in the Photographic Emulsion and Application to Photographic Photometry}",
  journal = {A&A},
     year = 1969,
    month = dec,
   volume = 3,
    pages = {455},
   adsurl = {http://adsabs.harvard.edu/abs/1969A&A.....3..455M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1976ApJ_209L_1P,
   author = {{Petrosian}, V.},
    title = "{Surface brightness and evolution of galaxies}",
  journal = {ApJL},
 keywords = {Astronomical Models, Galactic Evolution, Luminous Intensity, Red Shift, Surface Properties, Big Bang Cosmology, Cosmology, Hubble Diagram, Iterative Solution, Point Sources},
     year = 1976,
    month = oct,
   volume = 209,
    pages = {L1-L5},
      doi = {10.1086/182253},
   adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...209L...1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1856MNRAS_17_12P,
   author = {{Pogson}, N.},
    title = "{Magnitudes of Thirty-six of the Minor Planets for the first day of each month of the year 1857}",
  journal = {MNRAS},
     year = 1856,
    month = nov,
   volume = 17,
    pages = {12-15},
   adsurl = {http://adsabs.harvard.edu/abs/1856MNRAS..17...12P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS_425_1951R,
   author = {{Refregier}, A. and {Kacprzak}, T. and {Amara}, A. and {Bridle}, S. and  {Rowe}, B.},
    title = "{Noise bias in weak lensing shape measurements}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1203.5050},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: weak, methods: statistical, techniques: image processing, cosmology: observations, dark energy, dark matter },
     year = 2012,
    month = sep,
   volume = 425,
    pages = {1951-1957},
      doi = {10.1111/j.1365-2966.2012.21483.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.425.1951R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Richard1991,
	author = {{Richard}, M.~D. and {Lippmann}, R.~P.},
	title = {Neural Network Classifiers Estimate Bayesian a posteriori Probabilities},
	journal = {Neural Computation},
	year = {1991},
	number = {3},
	pages = {461--483}
}

@ARTICLE{Saerens2002,
author={{Saerens}, M. and {Latinne}, P. and {Decaestecker}, C.},
journal={IEEE Transactions on Neural Networks},
title={Any reasonable cost function can be used for a posteriori probability approximation},
year={2002},
volume={13},
number={5},
pages={1204-1210},
keywords={Bayes methods;decision theory;learning (artificial intelligence);Bayes decision making;a posteriori probability;class membership;cost function;learning machine;loss function;subjective probability theory;Artificial intelligence;Artificial neural networks;Bayesian methods;Computational modeling;Cost function;Decision making;Input variables;Laboratories;Machine learning;Mean square error methods},
doi={10.1109/TNN.2002.1031952},
ISSN={1045-9227},
month={Sep}
}

@ARTICLE{1987PASP_99_191S,
   author = {{Stetson}, P.~B.},
    title = "{DAOPHOT - A computer program for crowded-field stellar photometry}",
  journal = {PASP},
 keywords = {Algorithms, Astronomical Photometry, Computer Programs, Charge Coupled Devices, Color-Magnitude Diagram, Magellanic Clouds, Point Spread Functions, Television Cameras},
     year = 1987,
    month = mar,
   volume = 99,
    pages = {191-222},
      doi = {10.1086/131977},
   adsurl = {http://adsabs.harvard.edu/abs/1987PASP...99..191S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999AJ_117_68S,
   author = {{Szalay}, A.~S. and {Connolly}, A.~J. and {Szokoly}, G.~P.},
    title = "{Simultaneous Multicolor Detection of Faint Galaxies in the Hubble Deep Field}",
  journal = {AJ},
   eprint = {astro-ph/9811086},
 keywords = {COSMOLOGY: OBSERVATIONS, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: PHOTOMETRY, TECHNIQUES: PHOTOMETRIC},
     year = 1999,
    month = jan,
   volume = 117,
    pages = {68-74},
      doi = {10.1086/300689},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....117...68S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1981AAS_44_363W,
   author = {{Wells}, D.~C. and {Greisen}, E.~W. and {Harten}, R.~H.},
    title = "{FITS - a Flexible Image Transport System}",
  journal = {A&AS},
     year = 1981,
    month = jun,
   volume = 44,
    pages = {363},
   adsurl = {http://adsabs.harvard.edu/abs/1981A&AS...44..363W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001AJ_122_1104Y,
   author = {{Yasuda}, N. and {Fukugita}, M. and {Narayanan}, V.~K. and {Lupton}, R.~H. and 
	{Strateva}, I. and {Strauss}, M.~A. and {Ivezi{\'c}}, {\v Z}. and 
	{Kim}, R.~S.~J. and {Hogg}, D.~W. and {Weinberg}, D.~H. and 
	{Shimasaku}, K. and {Loveday}, J. and {Annis}, J. and {Bahcall}, N.~A. and 
	{Blanton}, M. and {Brinkmann}, J. and {Brunner}, R.~J. and {Connolly}, A.~J. and 
	{Csabai}, I. and {Doi}, M. and {Hamabe}, M. and {Ichikawa}, S.-I. and 
	{Ichikawa}, T. and {Johnston}, D.~E. and {Knapp}, G.~R. and 
	{Kunszt}, P.~Z. and {Lamb}, D.~Q. and {McKay}, T.~A. and {Munn}, J.~A. and 
	{Nichol}, R.~C. and {Okamura}, S. and {Schneider}, D.~P. and 
	{Szokoly}, G.~P. and {Vogeley}, M.~S. and {Watanabe}, M. and 
	{York}, D.~G.},
    title = "{Galaxy Number Counts from the Sloan Digital Sky Survey Commissioning Data}",
  journal = {AJ},
   eprint = {astro-ph/0105545},
 keywords = {Cosmology: Observations},
     year = 2001,
    month = sep,
   volume = 122,
    pages = {1104-1124},
      doi = {10.1086/322093},
   adsurl = {http://adsabs.harvard.edu/abs/2001AJ....122.1104Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2002ASPC_281_228B,
   author = {{Bertin}, E. and {Mellier}, Y. and {Radovich}, M. and {Missonnier}, G. and 
	{Didelon}, P. and {Morin}, B.},
    title = "{The TERAPIX Pipeline}",
 keywords = {astronomy: optical, astronomy: software, pipelines: data reduction, software: package, software: development, software: data analysis, data analysis, databases, distributed processing},
booktitle = {Astronomical Data Analysis Software and Systems XI},
     year = 2002,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 281,
   editor = {{Bohlender}, D.~A. and {Durand}, D. and {Handley}, T.~H.},
    pages = {228},
   adsurl = {http://adsabs.harvard.edu/abs/2002ASPC..281..228B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2006ASPC_351_112B,
   author = {{Bertin}, E.},
    title = "{Automatic Astrometric and Photometric Calibration with SCAMP}",
booktitle = {Astronomical Data Analysis Software and Systems XV},
     year = 2006,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 351,
   editor = {{Gabriel}, C. and {Arviset}, C. and {Ponz}, D. and {Enrique}, S.
	},
    month = jul,
    pages = {112},
   adsurl = {http://adsabs.harvard.edu/abs/2006ASPC..351..112B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2004ASPC_314_551C,
   author = {{Calabretta}, M.~R. and {Valdes}, F. and {Greisen}, E.~W. and 
	{Allen}, S.~L.},
    title = "{Representations of distortions in FITS world coordinate systems}",
booktitle = {Astronomical Data Analysis Software and Systems (ADASS) XIII},
     year = 2004,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 314,
   editor = {{Ochsenbein}, F. and {Allen}, M.~G. and {Egret}, D.},
    month = jul,
    pages = {551},
   adsurl = {http://adsabs.harvard.edu/abs/2004ASPC..314..551C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1992ASPC_23_90D,
   author = {{Da Costa}, G.~S.},
    title = "{Basic Photometry Techniques}",
booktitle = {Astronomical CCD Observing and Reduction Techniques},
     year = 1992,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 23,
   editor = {{Howell}, S.~B.},
    pages = {90},
   adsurl = {http://adsabs.harvard.edu/abs/1992ASPC...23...90D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2008ASPC_394_619M,
   author = {{Marmo}, C. and {Bertin}, E.},
    title = "{MissFITS and WeightWatcher: Two Optimised Tools for Managing FITS Data.}",
booktitle = {Astronomical Data Analysis Software and Systems XVII},
     year = 2008,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 394,
   editor = {{Argyle}, R.~W. and {Bunclark}, P.~S. and {Lewis}, J.~R.},
    month = aug,
    pages = {619},
   adsurl = {http://adsabs.harvard.edu/abs/2008ASPC..394..619M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2012SPIE_8451E_0DM,
   author = {{Mohr}, J.~J. and {Armstrong}, R. and {Bertin}, E. and {Daues}, G. and {Desai}, S. and {Gower}, M. and {Gruendl}, R. and {Hanlon}, W. and {Kuropatkin}, N. and {Lin}, H. and {Marriner}, J. and {Petravic}, D. and {Sevilla}, I. and {Swanson}, M. and {Tomashek}, T. and {Tucker}, D. and {Yanny}, B.},
    title = "{The Dark Energy Survey data processing and calibration system}",
booktitle = {Software and Cyberinfrastructure for Astronomy II},
     year = 2012,
   series = {Proc. SPIE},
   volume = 8451,
archivePrefix = "arXiv",
   eprint = {1207.3189},
 primaryClass = "astro-ph.IM",
    month = sep,
      eid = {84510D},
    pages = {84510D},
      doi = {10.1117/12.926785},
   adsurl = {http://adsabs.harvard.edu/abs/2012SPIE.8451E..0DM},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1980SPIE_264_208S,
   author = {{Stobie}, R.~S.},
    title = "{Application of moments to the analysis of panoramic astronomical photographs}",
 keywords = {Astronomical Photography, Classifications, Image Processing, Imaging Techniques, Moments, Accuracy, Computer Techniques, Photographs},
booktitle = {Conference on Applications of Digital Image Processing to Astronomy},
     year = 1980,
   series = {Proc. SPIE},
   volume = 264,
   editor = {{Elliott}, D.~A.},
    pages = {208-212},
      doi = {10.1117/12.959806},
   adsurl = {http://adsabs.harvard.edu/abs/1980SPIE..264..208S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{stuart2009kendall,
  title={Kendall's Advanced Theory of Statistics: Volume 1: Distribution Theory},
  author={Stuart, A. and Ord, K.},
  number={vol.~1~;vol.~1994},
  isbn={9780340614303},
  lccn={94188490},
  series={Kendall's Advanced Theory of Statistics},
  url={https://books.google.fr/books?id=tW18thQWJQIC},
  year={2009},
  publisher={Wiley}
}

@BOOK{1968adga_book_S,
   author = {{Sérsic}, J.~L.},
    title = "{Atlas de Galaxias Australes}",
 keywords = {GALAXIES, GROUPS OF GALAXIES, ATLASES},
publisher = {Cordoba, Argentina: Observatorio Astronomico, 1968},
     year = 1968,
   adsurl = {http://adsabs.harvard.edu/abs/1968adga.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{1996PhDT_68B,
   author = {{Bertin}, E.},
    title = "{Photom\'etrie automatique de galaxies et contraintes sur leur \'evolution r\'ecente}",
   school = {Universit{\'e} Paris VI},
     year = 1996,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/1996PhDT........68B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{lourakis04LM,
   author = {M.I.A. Lourakis},
    title = {levmar: Levenberg-Marquardt nonlinear least squares algorithms in {C}/{C}++},
      url = {http://www.ics.forth.gr/~lourakis/levmar/},
     year = {2004}
}

