PDS_VERSION_ID                     = PDS3

RECORD_TYPE                        = "FIXED_LENGTH"
RECORD_BYTES                       = 2880
FILE_RECORDS                       = 23120

^HEADER                            = "20011122a_20secnrm_flat.fit"
^IMAGE                             = ("20011122a_20secnrm_flat.fit", 5)

DATA_SET_ID                        = "EAR-A-I1063-3-NEAT-V1.0"
PRODUCT_NAME                       = "NEAT TRI-CAM FLAT IMAGE"
PRODUCT_ID                         =
        "P20011122_FLATS_20011122A_20SECNRM_FLAT"
INSTRUMENT_HOST_ID                 = "OBS347T2"
INSTRUMENT_HOST_NAME               = "PALOMAR OBSERVATORY 1.24/1.83-M OSCHIN
        SCHMIDT PHOTOGRAPHIC EQUAT. TELESCOPE"
INSTRUMENT_ID                      = "I1063"
INSTRUMENT_NAME                    = "NEAT PALOMAR TRI-CAMERA"
TARGET_NAME                        = "FLAT FIELD"
TARGET_TYPE                        = "CALIBRATION"
START_TIME                         = 2001-11-22T02:29:37
STOP_TIME                          = 2001-11-22T02:29:57
PRODUCT_CREATION_TIME              = 2014-05-08T16:59:16
REFERENCE_KEY_ID                   = {"BALTAY&RABINOWIT2007", "LANDOLT1992",
        "PRAVDOETAL1999"}
FILTER_NAME                        = "NONE"
CENTER_FILTER_WAVELENGTH           = 702 <NANOMETER>
RIGHT_ASCENSION                    = 12.45625 <DEGREE>
DECLINATION                        = -31.369904 <DEGREE>
COORDINATE_SYSTEM_ID               = "J2000"
AIRMASS                            = 2.662049
EXPOSURE_DURATION                  = 20.0 <SECOND>

OBJECT                             = HEADER
 BYTES                             = 11520
 HEADER_TYPE                       = "FITS"
 INTERCHANGE_FORMAT                = "BINARY"
 RECORDS                           = 4
 DESCRIPTION                       = "FITS Standard NOST 100-2.0"
END_OBJECT                         = HEADER


OBJECT                             = IMAGE
  LINES                            = 4080
  LINE_SAMPLES                     = 4080
  SAMPLE_BITS                      = 32
  SAMPLE_TYPE                      = "IEEE_REAL"
  OFFSET                           = 0.0
  SCALING_FACTOR                   = 1.0
  DERIVED_MINIMUM                  = -57.372066
  DERIVED_MAXIMUM                  = 11.465124
  AXIS_ORDER_TYPE                  = "FIRST_INDEX_FASTEST"
  LINE_DISPLAY_DIRECTION           = "DOWN"
  SAMPLE_DISPLAY_DIRECTION         = "RIGHT"
  UNIT                             = "COUNTS"
  HORIZONTAL_PIXEL_FOV             = 1.01 <ARCSECOND>
  VERTICAL_PIXEL_FOV               = 1.01 <ARCSECOND>
  DESCRIPTION                      = "NEAT Palomar Tri-camera synthesized flat

        field"
END_OBJECT                         = IMAGE

END
